# ranchcontrol

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratclot/ranchcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratclot/ranchcontrol/: MainActivity.kt  RanchControl.kt
app/src/main/java/com/pratclot/ranchcontrol/di/: AppComponent.kt  AssistedModule.kt  ControlFragmentScope.kt
app/src/main/java/com/pratclot/ranchcontrol/domain/: Temperatures.kt
app/src/main/java/com/pratclot/ranchcontrol/fragments/: ControlFragment.kt
app/src/main/java/com/pratclot/ranchcontrol/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pratclot/ranchcontrol/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/pratclot/ranchcontrol/fragments/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/pratclot/ranchcontrol/service/: IRestService.kt  ISocketService.kt  SocketServiceFactory.kt  TemperaturesMessageAdapter.kt
app/src/main/java/com/pratclot/ranchcontrol/service/di/: SocketModule.kt
app/src/main/java/com/pratclot/ranchcontrol/tools/: BindingTools.kt
app/src/main/java/com/pratclot/ranchcontrol/viewmodels/: ControlViewModel.kt  ControlViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  control_fragment.xml  fragment_login.xml  header_for_drawer.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pratclot/ranchcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/pratclot/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/pratclot/service/: MessageService.kt
service/src/test/java/com/pratclot/service/: ExampleUnitTest.kt
