// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    ext.versions = [
            kotlin                  : '1.3.72',
            dagger                  : '2.28',
            navigation_plugin       : "1.0.0",
            ktlint_gradle           : "9.2.1",
            navigation              : "2.3.0-alpha06",
            assistedInject          : "0.5.2",
            retrofit                : '2.8.1',
//            scarlet          : "0.1.10",
            scarlet                 : "0.2.5-SNAPSHOT",
            scarlet_websocket_okhttp: "0.1.11-SNAPSHOT",
            material                : "1.2.0-alpha06",
    ]
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation_plugin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint_gradle}"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}