apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pratclot.ranchcontrol"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}"

    androidTestImplementation "androidx.navigation:navigation-testing:${versions.navigation}"

    implementation "com.tinder.scarlet:scarlet:${versions.scarlet}"
//    implementation "com.tinder.scarlet:websocket-okhttp:${versions.scarlet_websocket_okhttp}"
    implementation "com.tinder.scarlet:protocol-websocket-okhttp:${versions.scarlet}"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:${versions.scarlet}"
    implementation "com.tinder.scarlet:message-adapter-moshi:${versions.scarlet}"
    implementation "com.tinder.scarlet:lifecycle-android:${versions.scarlet}"

    implementation "com.squareup.okhttp3:logging-interceptor:3.14.7"

//    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation("com.squareup.moshi:moshi:1.9.2")

    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: "${versions.retrofit}"



    implementation "com.google.android.material:material:${versions.material}"


    debugImplementation 'com.facebook.stetho:stetho:1.5.1'

}